#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body {
  font-family: Arial, sans-serif;
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.bg-red-600 {
  background-color: #e53935;
}

.text-white {
  color: white;
}

.w-60 {
  width: 15rem;
}

.h-screen {
  height: 100vh;
}

.p-4 {
  padding: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ml-4 {
  margin-left: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-gray-300 {
  color: #d1d5db;
}

.font-bold {
  font-weight: bold;
}

.text-2xl {
  font-size: 1.5rem;
}
